<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Timeline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="test.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-center">
        <div class="navbar-brand">Addison - Work Log</div>
    </nav>
    
    <div class='container-fluid'>
        <div class = "row botpad">
            <div class="col-2">
                <h2><a href="./">&#60; BACK</a></h2>
            </div>
            <div class="col-8">
                <h2 class="text-center">Prepare Graphics CANVAS Page</h2>
            </div>
            <div class="col-2">
                <!--Intentionally left blank-->
            </div>
        </div>
        <div class = "row botpad">
            <div class="col-3">
                <h4>Start date: 19 July 2022</h4>
                <h4>End date: </h4>
            </div>
            <div class="col-1"></div>
            <table class="table col-4 tablecenter">
                <thead>
                    <tr>
                        <th> </th>
                        <th>Estimated</th>
                        <th>Real</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Active</th>
                        <td>2-5 hours</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th>Processing</th>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <th>Analysis</th>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-1"></div>
            <div class="col-3">
                <h4>Blocks</h4>
                <p>No blocks</p>
            </div>
        </div>
        <div class = "row">
            <div class = "col-6 tight">
                <h4>Subtask checklist</h4>
                <p><i class="fa-solid fa-square-check"></i> Request access to last year's page</p>
                <p><i class="fa-solid fa-square"></i> Set page visibility permissions</p>
                <p><i class="fa-solid fa-square"></i> Organize page order</p>
                <p><i class="fa-solid fa-square"></i> Set default page</p>
                <p><i class="fa-solid fa-square"></i> Create syllabus pages</p>
                <p><i class="fa-solid fa-square"></i> Add OpenGL resources</p>
                <p><i class="fa-solid fa-square"></i> Organize modules</p>
            </div>
            <div class = "col-6">
                <h4>Notes</h4>
                <ul>
                    <li>Base a lot of the page on last year's page</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>




